# html.ps1

./: .gitignore  ChangeLog.md  Debug.ps1  Html.psd1  ReadMe.md
.github/workflows/: ContinuousIntegration.yaml
docs/: Installation.md
example/: CallOperator.ps1  Get-HtmlTemplate.ps1  Out-File.ps1  Out-String.ps1  Render-HtmlDocument.ps1  Write-HtmlTemplate.ps1
res/: BodyHeader.ps1  Content.WithLayout.ps1  Content.ps1  Document.ps1  Footer.ps1  Head.ps1  Header.ps1  HtmlElements.psd1  Layout.ps1  _Footer.ps1
res/CallOperator/: BodyFooter.ps1  BodyHeader.ps1  Document.ps1  Head.ps1
share/: Cmdlet.Template.cs  Cmdlet.Template.psm1  CmdletTemplate.cs  CmdletTemplate.tpl
src/: Format-KebabCase.psm1  Format-KebabCaseLower.psm1  Html.Cmdlets.csproj  Html.csproj  Main.psm1  New-CustomElement.cs  New-CustomElement.psm1  New-Doctype.cs  New-DocumentType.cs  New-DocumentType.cs.old  New-DocumentType.ps1  New-DocumentType.psm1  New-Element.cs  New-Element.psm1  New-ElementBase.cs  Out-File.cs  Out-String.cs  Use-Layout.psm1  Write-Element.cs  Write-Element.psm1  Write-HtmlElement.cs  Write-HtmlTemplate.cs.old  Write-View.ps1  Write-View.psm1
src/Elements/: AElement.cs  AreaElement.cs  AudioElement.cs  BaseElement.cs  BlockquoteElement.cs  ButtonElement.cs  CanvasElement.cs  ColElement.cs  ColGroupElement.cs  DataElement.cs  DelElement.cs  DetailsElement.cs  DialogElement.cs  EmbedElement.cs  FieldsetElement.cs  FormElement.cs  IframeElement.cs  ImgElement.cs  InputElement.cs  InsElement.cs  LabelElement.cs  LiElement.cs  LinkElement.cs  MapElement.cs  MetaElement.cs  MeterElement.cs  New-AElement.cs  New-AElement.psm1  New-AreaElement.cs  New-AreaElement.psm1  New-AudioElement.cs  New-AudioElement.psm1  New-BaseElement.cs  New-BaseElement.psm1  New-BlockquoteElement.cs  New-BlockquoteElement.psm1  New-ButtonElement.cs  New-ButtonElement.cs.old  New-ButtonElement.psm1  New-CanvasElement.cs  (+94 more)
src/Validation/: ValidateFileAttribute.cs
test/: New-CustomElement.Tests.ps1  New-Doctype.Tests.ps1  New-DocumentType.Tests.ps1  New-Element.Tests.ps1  New-ElementBase.Tests.ps1  Out-File.Tests.ps1  Out-String.Tests.ps1  Use-Layout.Tests.ps1  Write-Element.Tests.ps1  Write-HtmlTemplate.Tests.ps1.old  Write-View.Tests.ps1
test/Elements/: AElement.Tests.ps1  AreaElement.Tests.ps1  AudioElement.Tests.ps1  BlockquoteElement.Tests.ps1  ButtonElement.Tests.ps1  CanvasElement.Tests.ps1  ColElement.Tests.ps1  ColGroupElement.Tests.ps1  DataElement.Tests.ps1  DelElement.Tests.ps1  DetailsElement.Tests.ps1  DialogElement.Tests.ps1  EmbedElement.Tests.ps1  FieldsetElement.Tests.ps1  FormElement.Tests.ps1  IframeElement.Tests.ps1  ImgElement.Tests.ps1  InputElement.Tests.ps1  InsElement.Tests.ps1  LabelElement.Tests.ps1  LiElement.Tests.ps1  LinkElement.Tests.ps1  MapElement.Tests.ps1  MetaElement.Tests.ps1  MeterElement.Tests.ps1  New-AElement.Tests.ps1  New-AreaElement.Tests.ps1  New-AudioElement.Tests.ps1  New-BaseElement.Tests.ps1  New-ButtonElement.Tests.ps1  New-ColElement.Tests.ps1  New-CustomElement.Tests.ps1  New-DelElement.Tests.ps1  New-DetailsElement.Tests.ps1  New-EmbedElement.Tests.ps1  New-FormElement.Tests.ps1  New-HtmlElement.Tests.ps1  New-IframeElement.Tests.ps1  New-ImgElement.Tests.ps1  New-InputElement.Tests.ps1  (+33 more)
tool/: Assets.ps1  Build.ps1  Clean.ps1  Cmdlets.psm1  Lint.ps1  Publish.ps1  Test.ps1  Version.ps1  Watch.ps1
